{
  "name": "icsbasketball-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run build",
    "start": "func start",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/functions": "^4.6.0",
    "@azure/storage-blob": "^12.26.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
